.filtros {
    display: grid;
    grid-template-rows: 5% 40% 50%;
    height: 75vh;
    padding: auto;
    gap: 3%;
    justify-content: center;

    & div {
        text-align: left;
    }

}

.check-sb{
    height: 25px;
}

.f {
    &-categoria {
        display: grid;
        padding-bottom: 10%;
        gap: 5%;

        & div{
            display: grid;
            grid-template-columns: repeat(6, 1fr);

            & label {
                grid-column: span 5;
            }
        }
    }

    &-precio {
        display: grid;
        padding-bottom: 10%;
        gap: 10%;

        & div{
            display: grid;
            grid-template-columns: repeat(6, 1fr);

            & label {
                grid-column: span 5;
            }
        }

        & .elije-precio{
            & label {
                grid-column: span 2;
            }
            & input {
                grid-column: span 4;
            }
        }

        &-botones {
            grid-column: span 6;
            justify-self: center;
            align-self: center;
            width: 100%;
            gap: 5%;

        }
    }

}

.cartel-no-hay{
    padding: 25%;
    font-size: 2rem;
}

.elije-precio {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 2%;


}

.label-precio {
    width: 80%;
}



.busqueda-carrito {
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.busqueda {
    margin: 0;
    padding: 1rem;
    grid-column: span 5;
}

.carrito {
    padding: 0;
    align-self: center;
    padding: 0.5rem;
    height: 100%;

    .btn {
        height: 90%;
        width: 30%;
        min-width: 50px;
    }
}

.carrito-cuerpo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardCarrito {
    width: 100%;
    max-width: 250px;
    margin: 3%;
    padding: 3%;
    align-content: center;

    & .card-img-top {
        max-height: 100px;
        width: 50%;
        align-self: center;
        object-fit: scale-down;
        margin: 2%;
    }

    & .btn {
        width: 100px;
        margin: 1%;
        align-self: center;
    }

    & .card-body {

        height: 50%;
        width: 90%;
        padding: 5%;
        display: flex;
        flex-direction: column;

        & .card-input {
            width: 100%;
            height: 80%;
            max-height: 50px;
        }



        & .quita {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: span 2;

            button {
                width: 35px;
            }

            label {
                width: 30px;
            }
        }
    }


}

.offcanvas{
    width: 600px;
}


@media(min-width: 768px) {

    .filtros {
       display: grid;
       max-height: 35vh;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 10% 90%;

       & h5 {
        grid-column: span 2;
       }
    }

    .final-carro {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2%;
        justify-content: center;
        padding-bottom: 5%;
    }

    .finalizar-carrito {
        max-height: 150px;
        width: 100%;

        & button {

            height: 100%;
            width: 50%;
            padding: 5%;
        }
    }

    .cartel-no-hay{
        padding: 25%;
        grid-column: span 3;
    }
}

@media(min-width: 992px) {
    .cont-productos {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        & .secc-productos {
            grid-column: span 4;

            & .card {
                height: 400px;
            }
        }
    }

    .filtros {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 230px 250px;


        div {
            text-align: left;
        }
    }

    .f-categoria {
        grid-column: span 2;
        padding-bottom: 0;
    }

    .f-precio {
        grid-column: span 2;
    }

    .elije-precio {
        display: grid;
    }

    .label-precio {
        width: 80%;
    }

    .cartel-no-hay{
        padding: 25%;
        grid-column: span 4;
    }
}